fun handleSubmit(req) {
  print("Received:", req["method"], req["path"]);
  print("Body:", req["body"]);
  return {
    status: 200,
    body: json.stringify({ received: true, echo: req["body"] }),
    headers: { "Content-Type": "application/json" }
  };
}

fun handleInfo(req) {
  return "Method: " + req["method"] + ", Path: " + req["path"];
}

let routes = {
  "/": "hello from erkao",
  "/health": "ok",
  "GET /json": {
    status: 200,
    body: json.stringify({ message: "hello", count: 2 }),
    headers: { "Content-Type": "application/json; charset=utf-8" }
  },
  "POST /submit": handleSubmit,
  "GET /info": handleInfo
};

let cors = {
  origin: "*",
  methods: "GET, POST, PUT, DELETE, OPTIONS",
  headers: "Content-Type, Authorization"
};

http.serve(0, routes, cors);
